<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <script>


        var url = "http://sabioapi2.azurewebsites.net/api/authors"; //all the data

        var authorsReceived = function (data, status, xhr) {
            console.log(data);
        };

        var errorFunction = function (xhr, errorText, error) {
            console.log(errorText);
        };

        var settings = {
            type: "GET",
            headers: { "SABIO-AUTH": "U65VC2231" },
            success: authorsReceived,
            error: errorFunction
        };

        // $.ajax(url, settings ); to get all authors

       //  $.ajax(url + "/1688824739", settings); //to get a specific author, use "url + /idNumber"

        var settingPost = {
            type: "POST",
            headers: { "SABIO-AUTH": "U65VC2231" },
            success: authorsReceived,
            error: errorFunction,
            data: '{"firstName":"Alfredo","lastName":"Pabon","age":35,"salary": 50000}',
            contentType: "application/JSON"
        };

        $.ajax(url, settingPost);


        //var url = " whatever url";

        //var NameOfsucessFunction = function (data /*JSON format*/, status, xhr/*hmlhttpRequest*/) {

        //    code to be executed

        //};

        //var nameOfErrorFunction = function (xhr, error text, error) {

        //    code to be executed

        //};

        //var settings = {

        //    type: /*".get", ".put", ".post", ".delete*/,
        //    headers: { sabio-auth: "blahblahblah"},
        //    success: function_nameOfSuccessFunction,
        //    error: function_nameOfErrorFunction,
        //};


        //$.ajax(URL_endpoint, object/settings);


    </script>

</body>
</html>